<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS-Часть 1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
       <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, iure.</span>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci provident ab necessitatibus autem tenetur suscipit veniam, perferendis non dignissimos.</p>
        <p>`Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem culpa iusto, quaerat voluptatibus asperiores sint obcaecati tempore excepturi. Libero, repellat.</p>
        
    </div>
</body>
</html>